# full-lattice-search

./: .env  .gitignore  .travis.yml  Dockerfile  Makefile  NOTICE.txt  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: gradle.yml
doc/kibana_snippets/: audio_lattices_snippet.console  text_lattices_snippet.console
src/main/java/com/eigendomain/eslatticeindex/: LatticeFormat.java
src/main/java/com/eigendomain/eslatticeindex/index/: AudioLatticeTokenParts.java  BaseLatticeTokenParts.java  LatticeTokenFilter.java  LatticeTokenFilterFactory.java  LatticeTokenParts.java  LatticeTokenPartsFactory.java  LatticeWhiteSpaceTokenizerFactory.java  LatticeWhitespaceTokenizer.java  MyWhiteSpaceTokenizerFactory.java  MyWhitespaceTokenizer.java
src/main/java/com/eigendomain/eslatticeindex/index/query/: DefaultLatticePayloadFunction.java  FloatDecoder.java  LatticePayloadFunction.java  LatticePayloadScoreFuction.java  LatticePayloadScoreFunction.java  LatticePayloadScoreQuery.java  LatticeQueryBuilder.java  MatchLatticeQueryBuilder.java  MaxLatticePayloadFunction.java  MinLatticePayloadFunction.java  SumLatticePayloadFunction.java
src/main/java/com/eigendomain/eslatticeindex/mapper/: LatticeFieldMapper.java
src/main/java/com/eigendomain/eslatticeindex/plugin/: LatticeIndexPlugin.java
src/main/java/org/elasticsearch/index/mapper/: LatticeFieldMapper.java
src/test/java/com/eigendomain/eslatticeindex/: OneTests.java
src/test/java/com/eigendomain/eslatticeindex/index/: AudioLatticeTokenPartsTests.java  BaseLatticeTokenPartsTests.java  LatticeTokenFilterTests.java
src/test/java/com/eigendomain/eslatticeindex/index/query/: DefaultLatticePayloadFunctionTests.java  LatticePayloadScoreQueryTestSuiteIT.java  LatticeQueryBuilderTests.java  MatchLatticeQueryBuilderTests.java  SumLatticePayloadFunctionTests.java
src/test/java/com/eigendomain/eslatticeindex/mapper/: LatticeFieldMapperTests.java
src/test/resources/rest-api-spec/test/lattice_query/: 10_basic.yml  20_tests.yml
test_scripts/: test_cleanup.sh  test_query.sh  test_setup_es.sh
